html {
    overflow: auto;
}

html,body{
    /* height: 100%; */
}
body{
    margin: 0;
    padding: 0;
    background-color: #141414 !important;

    position: absolute;
    top: 1px;
    left: 0px;
    bottom: 10px;
    right: 1px;
    /* padding: 30px;  */
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    background-color: #141414;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-image: linear-gradient(to top, #b721ff 0% ,#21d4fd 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    
}


/* preloader for index */

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background:#000;
    width: 100%;
    height: 100%;
}

.loader-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 1000%;
    
}

/* loader for tech */
.preloader_bg {
    position: fixed;
    z-index: 9999999;
    background:#fff;
    width: 100%;
    height: 100%;
}

.preloader-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader img {
    width: 1000%;
    
}
    nav{
        max-width: 1300px;
        margin: 0 auto;
    }

/* navigation */
.navbar{
    background: #111111;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky !important;
    top: 0;
    z-index: 999;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: 10px 10px 10px #000;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    /* max-width for responsive shrink */
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}


#navbar__logo{

    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    /* cursor pointer means hover on link by pointing it */
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

/* .fa-adn{
    margin-right: 0.5rem;
} */

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    
}


.navbar__item{
    height: auto;
    display: flex;
    align-items: center;
}

.navbar__links{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    height: 50%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 1rem; */
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding:10px 15px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    /* background: #f77062; */
    color: #fff;
}



/* .button:hover{
    
    background: #fff;
    transition: all 0.3s ease;
    opacity: 1;
} */

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

/* .slide{
    width: 50%;
} */

@media screen and (max-width:960px) {
    
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 30px;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
       
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
       
    }

    .navbar__item{
        width: 50%;
        display: block;
        height: 70px;
        margin: 0 auto;
    }

    .navbar__links{
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20% );
    }

    .navbar__btn{
        width: 50%;
        margin: 0 auto;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 70px;
        /* margin-top: 2rem; */
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;

    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .slide{
        width: 100%;
    }
}

/* navigation ends */


/* hero section */

.main{
    background-color: #141414;
    /* max-width: 1300px;
    margin: 0 auto; */
}


.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
    background-image: linear-gradient(to bottom ,rgba(0, 0, 0, 0.685)0%, rgba(17, 17, 17, 0.685)100%),url("../images/gaming-war.jpg");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
}

.new__main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 75vh;
    background-color: #141414;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
    background-image: linear-gradient(to bottom ,rgba(0, 0, 0, 0.836)0%, rgba(17, 17, 17, 0.116)100%),url("../images/tekken7.webp");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;

}


.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0% ,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}


.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0% ,#21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    color: #fff;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0% , #fe5199 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
} 

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color:#fff;

}

.main__btn:hover:after{
    width: 100%;

}

.main__img--container{
    text-align: center;
}

#main__img{
    width: 100%;
    height: 50%;
    clip-path: circle(34% at 50% 50%);
}

#main__img2{
    width: 100%;
    height: 50%;
    clip-path: circle(48% at 43% 20%)
}

.navbar__menu a.active {
    color: #ff6347; /* Change color to red */
    font-weight: bold;
}

/* @supports (-webkit-overflow-scrolling: touch) {
    .main__container {
    background-attachment: scroll;
    }
  } */

  @supports (-webkit-touch-callout: none) {
    .main__container {
        background: linear-gradient(to bottom ,rgba(0, 0, 0, 0.685)0%, rgba(17, 17, 17, 0.685)100%),url("../images/gaming-war.jpg") center top no-repeat scroll;
        /* background: url('../images/gaming-war.jpg') center top no-repeat scroll; */
        background-size: auto 100%;
    }
   
  }

 



  @media screen and (max-width:767px){
    ::-webkit-scrollbar {
        width: 0px;
    }

    .services{
        background-attachment: scroll !important;
    }
      
      .card > div{
        top: 0 !important;
    }
  }

  
/* mobile responsive for hero */

@media screen and (max-width:768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 80vh;
        margin-bottom: 1rem;
    }

    .new__main{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 78vh;
        background-position: center;
    }

    #main__img2{
        clip-path: circle(34% at 50% 50%);
    }

    .main__content{
        text-align: center;
        margin-bottom: 2rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .services-title{
        font-size: 1.5rem !important;
    }
    
}

@media screen and (max-width:480px) {
    
     .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    
}


/* services  */

.services{
    margin: 0 auto;
    max-width: 1300px;
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to bottom ,rgba(0, 0, 0, 0.685)0%, rgba(44, 43, 43, 0.685)100%),url("../images/x-game.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}

.services-title{
    background: #ff8177;
    background-image: linear-gradient(to right ,#ff8177 0% ,#ff867a 0%, #ff8c7f 21% ,#f99185 52% ,#cf556c 78% ,#b12a5b 100%);
    background-size: 100%;
    margin:.9rem;
    font-size: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    text-align: center;

}

.services h1{
    background: #ff8177;
    background-image: linear-gradient(to right ,#ff8177 0% ,#ff867a 0%, #ff8c7f 21% ,#f99185 52% ,#cf556c 78% ,#b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}

.services__container{ 
    justify-content: center;
    display: flex;
    flex-wrap: wrap; 
}



.services__card{
    margin: 1rem;
    height: 26rem;
    width: 26rem;
    border-radius: 4px;
    background-image: linear-gradient(to bottom ,rgba(0,0,0,0)0%, rgba(17 ,17,17,0.6)100%),url("../images/p1.png");
    background-size: cover;
    position: relative;
    
    color: #fff;
}

.services__card:nth-child(2) {
    margin: 1rem;
    height: 26rem;
    width: 26rem;
    border-radius: 4px;
    background-image: linear-gradient(to bottom ,rgba(0,0,0,0)0%, rgba(17 ,17,17,0.6)100%),url("../images/p2.png");
    background-size: cover;
    position: relative;
    color: #fff;

}

/* .services__card:nth-child(3) {
    
    margin: 1rem;
    height: 25rem;
    width: 25rem;
    border-radius: 4px;
    background-image: linear-gradient(to bottom ,rgba(0,0,0,0)0%, rgba(17 ,17,17,0.6)100%),url("/images/p3.jpg");
    background-size: cover bottom;
    position: relative;
    color: #fff;
    

} */

.services h2{
    position: absolute;
    top: 15rem;
    left: 1.875rem;
}

.services__card p{
    position: absolute;
    top: 18rem;
    left: 2rem;
}

.services__card button{
    color:#fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 20.9rem;
    left: 1.8rem;
    font-size: 1rem;
    cursor: pointer;
}

.ser__btn a{
    text-decoration: none;
    color: #fff;
}

.services__card button:hover{
    background: #4837ff;
    transition: all 0.35s;
   
}

.services__card:hover{
    box-shadow: 4px 4px 8px #ff0844;
    transform: scale(1.050);
    transition: all .8s;
    cursor: pointer;
}



@media screen and (max-width:1000px) {
    .services{
        height: 1600px;
    }

    .services__container{
        flex-wrap: wrap;    
    }

    .services h1{
        font-size: 2rem;
        padding-top: 2rem;
    }
    
}

@media screen and (max-width:480px) {
    .services{
        height: auto;
    }
    
    .services h1{
        font-size: 1.2rem;
    }

    .services__card {
        width: 18rem !important;
    }

    .signup{
        padding-bottom: 2rem;
        /* height: auto !important; */
    }
}

/* footer */

.footer__container{
    background-color: #141414;
    display: flex;
    flex-direction: column;
    padding: 5rem 0 1rem;
    align-items: center;
    justify-content: center;

}


#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.footer__links{
   
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}

.footer__link--wrapper{
    border-top: ridge;
    border-bottom: ridge;
    display: flex;
  

}


.footer__link--items{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
   

}


.footer__link--items h2{
    margin-bottom: 16px;
}


.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: .5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social icons */

.social__icon--link{
    color: #fff;
    font-size: 24px;

}

/* social media */

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 767px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 240px;
}


.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: #fff;

}

@media screen and (max-width:820px) {
    .footer__links{
        padding-top: 2rem;

    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;

    }

    .social__media--wrap{
        flex-direction: column;

    }
}


@media screen and (max-width:480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}

/* signup */
.signup{
    background-image: linear-gradient(to bottom ,rgba(0, 0, 0, 0.856)0%, rgba(11, 1, 1, 0.796)100%),url("../images/warrior.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    padding: 0 0 130px 0;
}

button:focus:not(:focus-visible){
    box-shadow: none;
}

.card {
    width: 380px;
    height: 510px;
    position: relative;
    margin: 0px auto;
    border-radius: 10px;
    font-family: tahoma;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
  }
  /* .card:hover
  {
      transform: rotateY(180deg);
  } */
  .card > div {
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
  }
  /*front card*/
  .card .front {
    z-index: 1;
    backface-visibility: hidden;
  }
  
  .card .front p {
    text-align: center;
  }
  
  .card .front form button {
    background-color: #ff8177;
    padding: 12px 60px 12px 60px;
    margin-top: 30px;
    cursor: pointer;
    color: #fff;
  }
  
  .f1 {
    padding: 13px 60px 13px 60px;
    border-radius: 4px;
    background-color: #f0f5f9;
    margin: 7px;
    border: none;
    text-align: center;
    font-size: 15px;
    outline: none;
    /* box-shadow: none; */
  }
  .card .front img{
    width: 15rem;
    margin: 20px 30px 50px 30px;
    border-radius: 50px;
    opacity: .6;
    object-fit: cover;
    clip-path: circle(38% at 50% 49%);
  }
  .login_word {
    margin: 30px auto;
    color: #ff8177;
    width: 60px;
    font-weight: bold;
    border-bottom: 2px solid #ff8177;
  }
  .not_registered_word {
    margin-top: 35px;
    font-size: 14px;
  }
  
  .card .front form p {
    margin-top: 20px;
    font-size: 15px;
  }
  
  .card .front span {
    cursor: pointer;
    /* color: #ffb30e; */
    color: #ff8177;

  }
  /*back card*/
  .card .back {
    z-index: 2;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
  .signup_word {
    margin: 45px auto 15px auto;
    border-bottom: 2px solid #ff8177;
    width: 70px;
    font-weight: bold;
    color: #ff8177;

  }

  .back span{
    color: #ff8177;
    cursor: pointer;
  }
  
  #signUp button {
    background-color: #ff8177;
    padding: 12px 60px 12px 60px;
    margin-top: 30px;
    color: #fff;
  }

  .card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

  .actives{
    border-top: 1px solid #4837ff;
    border-bottom: 1px solid #f77062;
    background: transparent;
    transition: all .9s ease;
    border-radius: 50px;
  }

  .signup__content{ 
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
    height: 150vh;
  }
